<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="properties/css/styles.css">
</head>
<body>
    <header>
        <img src="properties/images/portfolio logo.jpg" alt="Portfolio Logo" class="logo">
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="programming-languages">
            <h2>Programming Languages</h2>
            <ul>
                <li>Python</li>
                <li>Java</li>
            </ul>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>I'm a passionate developer with a love for creating innovative solutions. My journey in tech began at a young age, and I am driven by the challenge of solving complex problems and the joy of continuous learning.</p>
        </section>

        <section id="education">
            <h2>Educational Background</h2>
            <p>Highier National Diploma in Accounting</p>
            <p>Abia State Polytechnic, Nigeria, 2012</p>
            <a href="properties/My CV/EZINNE KALU- CV.pdf" download>Download CV</a>
        </section>

        <section id="interests">
            <h2>Interests</h2>
            <p>I am excited about web development, artificial intelligence, and open-source projects. I enjoy collaborating with others and contributing to community-driven initiatives.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/ireneiroha/rest-demo.git">Project 1</a> - A rest rest-demo.</li>
                <li><a href="https://github.com/ireneiroha/Basic-Calculator.git">Project 2</a> - A Basic-Calculator.</li>
                <li><a href="https://github.com/ireneiroha/EmailApp.git">Project 3</a> - An EmailApp.</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Get in Touch</h2>
            <!-- Embed Google Form -->
            <iframe 
                src="https://docs.google.com/forms/d/e/1FAIpQLScWTKStuVNasyPYXlrouE-SCTUmZpaHlHHU2OvNErVJR6LlkA/viewform?embedded=true" 
                width="100%" 
                height="600" 
                frameborder="0" 
                marginheight="0" 
                marginwidth="0">
                Loading…
            </iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Ezinne Iroha Kalu. All rights reserved.</p>
    </footer>
</body>
</html>